# Agro-Logistis_Web

./: README.md  package.json  pom.xml
functions/: package-lock.json
src/main/java/com/agrologistis/controllers/: AddBuyController.java  AddCollectionController.java  AddCustomerController.java  AddPaymentController.java  AddSaleController.java  AddShopController.java  BuyTypesController.java  BuysController.java  CollectionController.java  CustomersController.java  HomeController.java  IndexController.java  LoginController.java  PaymentsController.java  SaleTypesController.java  SalesController.java  ShopsController.java
src/main/java/com/agrologistis/models/: BuyModel.java  BuyTypesModel.java  CollectionModel.java  CustomersModel.java  PaymentModel.java  SaleModel.java  SaleTypesModel.java  ShopModel.java  UidModel.java
src/main/resources/: agrologistis-2889d-firebase-adminsdk-02exf-6aa1ee68f6.json  log4j.properties
src/main/webapp/WEB-INF/: servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addbuy.jsp  addcollection.jsp  addcustomer.jsp  addpayment.jsp  addsale.jsp  addshop.jsp  buys.jsp  buytypes.jsp  collections.jsp  customers.jsp  home.jsp  index.jsp  login.jsp  payments.jsp  sales.jsp  saletypes.jsp  shops.jsp
src/main/webapp/WEB-INF/views/templates/: chart.jsp  footer.jsp  header.jsp  nav.jsp
src/main/webapp/resources/css/: loading.css  login-style.css
src/main/webapp/resources/js/: charts.js  collection.js  customers.js  expenses.js  fireBase.js  login.js  main.js  payment.js  receipt.js  sales.js  shops.js
